## name: Gruvbox Dark Hard (EdMateo's MOD)

selection_foreground    #e6d6ae
selection_background    #655c54

background              #1d2021
foreground              #ebdbb2

color0                  #1d2021
color1                  #fb4934
color2                  #b8bb26
color3                  #fabd2f
color4                  #83a598
color5                  #d3869b
color6                  #8ec07c
color7                  #fbf1c7
color8                  #928374
color9                  #cc241d
color10                 #98971a
color11                 #d79921
color12                 #458588
color13                 #b16286
color14                 #689d6a
color15                 #ebdbb2

cursor                  #bdae93
cursor_text_color       #665c54

url_color               #458588
