shell zsh

# background  #1d2021
# foreground  #ebdbb2

background_opacity 0.95
confirm_os_window_close 0

window_padding_width 4

font_family FiraCodeNerdFont
font_size 11

cursor_shape beam
cursor_beam_thickness 1.8

tab_bar_style powerline
# inactive_tab_background #ebdbb2
# active_tab_background #83a598
# inactive_tab_foreground #000000
# active_tab_foreground #ebdbb2

include current-theme.conf
